# XmlValidate

./: .gitignore  .travis.yml  LICENSE.txt  README.html  README.md  README.txt  build.gradle  ns.map  run.bat
data/: cot.xml  data-ext-atom.kml  placemark.kml  tessellate21.kml
data/bad/: bad.xml  badColor.kml  notKmz.kmz  readme.txt  reallyHtml.kmz
data/kml/: nonkmlroot.kml  tessellate-orig.kml  tessellate22.kml
data/kmz/: nested.kmz
data/xml/: cot.xml  mystic_basin_trail.gpx  xal.xml
gradle/wrapper/: gradle-wrapper.properties
schemas/: Event.xsd  kml.xsd  kml20.xsd  kml21.xsd  kml22.xsd  xAL.xsd
src/main/java/org/mitre/xml/validate/: ErrorStatus.java  FileResource.java  KmzExplorer.java  Resource.java  UrlResource.java  XmlValidate.java
src/test/java/: TestFileResource.java  TestKmzFile.java  TestXmlValidate.java
src/test/java/org/mitre/xml/validate/: TestFileResource.java  TestKmzFile.java  TestXmlValidate.java
