apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0.2'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("Implementation-Title": "XmlValidate",
				"Implementation-Version": version,
				"Main-Class": "org.mitre.xml.validate.XmlValidate",
				"Class-Path": "jdom2-2.0.5.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar")
    }	
}

task install(dependsOn: jar, type: Copy) {
    // copy dependent jars into lib directory for .bat files to run
    description 'Copies the dependencies to the build/libs directory.'
    into "$buildDir/libs"
    from configurations.runtime
}

task wrapper(type: Wrapper) {  gradleVersion = "1.3" }

dependencies {	

 compile('org.jdom:jdom2:2.0.5')
 compile('xerces:xercesImpl:2.11.0') 
 
 testCompile group: 'junit', name: 'junit', version: '4.11'
}
