apply plugin: 'java'

version = '1.0.2'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("Implementation-Title": "XmlValidate",
				"Implementation-Version": version,
				"Main-Class": "org.mitre.xml.validate.XmlValidate",
				"Class-Path": "jdom2-2.0.6.jar xercesImpl-2.12.0.jar xml-apis-1.4.01.jar")
    }	
}

task install(dependsOn: jar, type: Copy) {
    // copy dependent jars into lib directory for .bat files to run
    description 'Copies the dependencies to the build/libs directory.'
    into "$buildDir/libs"
    from configurations.runtime
}

task wrapper(type: Wrapper) { gradleVersion = "2.0" }

dependencies {	

 compile 'org.jdom:jdom2:2.0.6'
 compile 'xerces:xercesImpl:2.12.0'
 
 testCompile 'junit:junit:4.12'
}
